Kansuda Sridee
5630213032
git commit  การเอาไฟล์เข้าไปอยู่ในกล่อง เป็นการบอก message ว่าแต่ละไฟล์ได้มีการทำงานอะไรบ้าง เช่น Create Edit Update etc.

=======
kapong
git commit  เป็นคำสั่งสำหรับ package file เพื่อบอกว่าแต่ละไฟล์ได้มีการทำงานอะไรเกิดขึ้นบ้าง ในไฟล์ที่เราต้องการ

=======
Nick 
git commit  ใช้คำสั่งนี้  ก่อนที่จะ push file กลับขึ้นไป

============
tum
git commit ใช้คำสั่งนี้  ก่อนที่จะ push file กลับขึ้นไป

==========================
KruPisit
git commit ใช้คำสั่งนี้  ก่อนที่จะ push file กลับขึ้นไป 

